s = str(input())
k = 0
# подсчитываем количесвто цифр
for i in range(len(s)):
    # проверяем каждый символ
    if s[i] in '0123456789':  # проверем, является ли элемент строки цифрой
        k += 1
print(k)
